<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <title>JavaScript basics</title>
</head>

<body>


    <p id="text">Some texte here that will be changes when you click the button</p>

    <button onclick="changeText()">Click</button>

    <div id="block">
        <p id="textfont">Changed font</p>

    </div>

    <button onclick="changeFont()">Click here to change the font of the text</button>

    <button onclick="changeBG()">Click here to change the background color of the block</button>


    <div>
        <h3>List:</h3>
        <ul id="list"></ul>
        <button onclick="addItem()">Add Item</button>
        <button onclick="removeItem()">Remove Item</button>
    </div><br>

    <h3>Box</h3>
    <div id="box"> </div>


    <h3>Type something:</h3>
    <input id="userInput" type="text" placeholder="Start typing...">
    <p id="display"></p>


    <button><a href="pages/form.html">FORM VALIDATION</a></button>


    <button><a href="pages/todo.html">TO-DO LIST </a></button>




    <script src="scripts/script.js"></script>
</body>

</html>